<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat NodeJs</title>
    <style>
        body {
            background-color: rgb(182, 182, 182);
            list-style: none;
        }
        

        li {
            padding: 10px;
        }

        li:nth-child(even) {
            background-color: rgb(0, 81, 255);
            color: aliceblue;
            text-align: right;
            padding: 15px;
        }

        li:nth-child(odd) {
            background-color: rgb(236, 236, 236);
            padding: 15px;
        }

        #message {
            list-style: none;
            margin: 20px auto;
            font-size: 30px;
        }
        .con {
        }

        form {
            position: absolute;
            display: flex;
            align-items: center;
            align-content: space-between;
            bottom: 0px;
            width: 97%;
            background-color: rgb(0, 102, 255);
            padding: 15px;
            margin-left: -5px;
        }


        #user {
            width: 15%;
            height: 30px;
        }

        #text-box {
            width: 70%;
            height: 30px;
            margin-left: 5px;
        }

        button {
            width: 15%;
            height: 35px;
            margin-left: 7px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 81, 255);
        }

        @media (max-width: 600px) {
            form {
                width: 94%;
                margin-left: -10px;
            }
        }
    </style>
</head>

<body>
    <ul id="message"></ul>

        <div class="con">
            <form action="" method="post">
                <input type="text" id="user" placeholder="Your Name..">
                <input type="text" id="text-box" placeholder="Write Your Message...">
                <button type="submit" class="btn">Kirim!</button>
            </form>
        </div>



    <!-- ========================== JS ======================================== -->

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socket = io();
        let user = '';

        $('.btn').on('click', function () {
            user = $('#user').val();
            socket.emit('newMessage', user + ' || ' + $('#text-box').val());
            $('#text-box').val('');
            return false;
        });
        socket.on('newMessage', (msg) => {
            $('#message').append($('<li>').text(msg + ' ~ ' + Date()));
        });
    </script>
</body>

</html>